<?xml version="1.0"?>
<ServerSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>sigma server</Name>
  <MaxPlayers>4</MaxPlayers>
  <Port>4499</Port>
  <PasswordProtected>true</PasswordProtected>
  <Password>1234</Password>
  <Announce>false</Announce>
  <MasterServer>http://192.168.1.214/</MasterServer>
  <AllowDisplayNames>true</AllowDisplayNames>
  <Gamemode>freeroam</Gamemode>
  <Filterscripts>
    <string>AdminTools</string>
  </Filterscripts>
</ServerSettings>